Иванов математика 1990 43
Иванова английский 1983 50
Зеркина физкультура 1995 2
Астафьев история 1987 17
Рассказов черчение 1991 50
Семенов математика 1997 17
Валеева математика 1992 46
Пенчук английский 1983 50
Миронов физкультура 1977 2
Архангельская история 1969 17
Мансурова химия 1992 57
Ахметзянова черчение 1994 23
Петров математика 1992 45
Гришко английский 1988 11
Бобров информатика 1995 22
Лукманова обществознание 1979 15
Хомячук математика 2000 50
Жданов русский 1984 21
Садыкова ИЗО 1992 57
Хасанова информатика 1995 44
Гарипова математика 1960 30
Граблев биология 1979 14
Хужанбеков русский 1981 31
Ахтямов химия 1971 52
Юсупова математика 1993 49
Михальчук английский 1975 58
